tournaments
db.runCommand({
  collMod: "tournaments",
  validator: {
    "$jsonSchema": {
        "bsonType": "object",
        "required": ["status", "teams", "bracket"],
        "properties": {
        "status": { "enum": ["quarterfinals", "semifinals", "final", "completed"] },
        "teams": {
            "bsonType": "array",
            "items": { "bsonType": "objectId" }
        },
        "bracket": {
            "bsonType": "object",
            "properties": {
            "quarterfinals": {
                "bsonType": "array",
                "items": {
                "bsonType": "object",
                "required": ["match_id", "team1_id", "team2_id"],
                "properties": {
                    "match_id": { "bsonType": "objectId" },
                    "team1_id": { "bsonType": "objectId" },
                    "team2_id": { "bsonType": "objectId" }
                }
                }
            },
            "semifinals": { "bsonType": "array", "items": { "bsonType": "object" } },
            "final": { "bsonType": "array", "items": { "bsonType": "object" } }
            }
        }
      }
    }
  },
  validationLevel: "strict",
  validationAction: "error"
});

[
  {
    name: 'tournaments',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('dccdaef0-23aa-48aa-bf00-ac9611fe9a7a')
    },
    idIndex: { v: 2, key: { _id: 1 }, name: '_id_' }
  }
]

correct validation
db.runCommand({
  collMod: "tournaments",
  validator: {
    "$jsonSchema": {
      "bsonType": "object",
      "required": ["status", "teams", "bracket"],
      "properties": {
        "status": {
          "enum": ["quarterfinals", "semifinals", "final", "completed"]
        },
        "teams": {
          "bsonType": "array",
          "items": { "bsonType": "objectId" }
        },
        "bracket": {
          "bsonType": "object",
          "properties": {
            "quarterfinals": {
              "bsonType": "array",
              "items": {
                "bsonType": "object",
                "required": ["match_id", "team1_id", "team2_id"],
                "properties": {
                  "match_id": { "bsonType": "objectId" },
                  "team1_id": { "bsonType": "objectId" },
                  "team2_id": { "bsonType": "objectId" }
                }
              }
            },
            "semifinals": {
              "bsonType": "array",
              "items": {
                "bsonType": "object",
                "required": ["match_id", "team1_id", "team2_id"],
                "properties": {
                  "match_id": { "bsonType": "objectId" },
                  "team1_id": { "bsonType": "objectId" },
                  "team2_id": { "bsonType": "objectId" }
                }
              }
            },
            "final": {
              "bsonType": "array",
              "items": {
                "bsonType": "object",
                "required": ["match_id", "team1_id", "team2_id"],
                "properties": {
                  "match_id": { "bsonType": "objectId" },
                  "team1_id": { "bsonType": "objectId" },
                  "team2_id": { "bsonType": "objectId" }
                }
              }
            }
          }
        }
      }
    }
  },
  validationLevel: "strict",
  validationAction: "error"
});
